0x10081acef6163ef6: a_warrior_acid/cha_warrior_acid
0x19e18b46ec55d94a: ack_ship/illuminate_attack_ship
0x1a7fcdff98c664b0: ac_bugs/cha_charger/cha_charger
0x1baeef36a88ae579: arrior/cha_warrior_gloom_tier_1
0x282eb766c1ffa6a1: s/cyborg_gunship/cyborg_gunship
0x2e32873f242eb5e8: odular/dummy/cha_civilian_dummy
0x36aa99cce5e60146: /fac_bugs/cha_boomer/cha_boomer
0x3aff5fd7d5450b99: a_charger_bull/cha_charger_bull
0x3d9c95bd03c0c7cf: oldier/cha_soldier_heavy_weapon
0x44458a2c52b002fb: /cha_corrupted/cha_corrupted_v3
0x4d1c334d294dfa97: ers/cha_avatar/avatar_helldiver
0x54e107dacf6929cb: serker/cha_berserker_iron_fleet
0x5b968cd78f8bc7a0: scavenger/cha_scavenger_captive
0x604a794ec45bb820: a_jet_champion/cha_jet_champion
0x64090088502435dd: _bugs/cha_shrieker/cha_shrieker
0x64ba5f030b114ec1: _conscript/cha_conscript_tier_2
0x67dc32dca4f02d33: inate/cha_meatglue/cha_meatglue
0x6b202392f4ab605e: a_charger_acid/cha_charger_acid
0x72a83e49ced6db3d: r_spitter/cha_scavenger_spitter
0x78e1497571012c47: ate/cha_corrupted/cha_corrupted
0x79e4b3d2da5e45e3: les/combat_walker/combat_walker
0x7a3637cd33a54e4c: c_super_earth/cha_seaf/cha_seaf
0x846bc06c6b213a06: s/cha_lieutenant/cha_lieutenant
0x8fc2784308e9ba99: lieutenant_flag/lieutenant_flag
0x960b48a421a3faaa: /fac_bugs/cha_dragon/cha_dragon
0x965eae5a51acdd4a: lluminate/cha_tripod/cha_tripod
0x9821303bd499cd62: script/cha_conscript_iron_fleet
0x9872e66d1276e1f: ac_bugs/cha_warrior/cha_warrior
0x9ba9f700137c6325: _backpack/minigun_backpack_hose
0x9e2e17f2ccccafdd: ac_bugs/cha_strider/cha_strider
0x9f57782f00e6ed20: ript/cha_conscript_ivory_legion
0xa1f37bf2a40fbde4: a_warrior_plus/cha_warrior_plus
0xa35207c6f2150806: r_burrower/cha_warrior_burrower
0xa381a11c07d3eb94: er_burrower/cha_boomer_burrower
0xa478d36a62a861f4: /fac_bugs/cha_hunter/cha_hunter
0xa6a68d8af177f3a1: rgs/cha_berserker/cha_berserker
0xa71aafd82c6ebc92: mmander/cha_conscript_commander
0xaab438596f5e8fd9: predator/cha_scavenger_predator
0xab7b92b131c228c: r_burrower/cha_charger_burrower
0xac60e78435098c9d: inate/cha_observer/cha_observer
0xadc9f9173ad8e1d: /cha_corrupted/cha_corrupted_v2
0xae63e525853d7044: cyborgs/cha_soldier/cha_soldier
0xb08f09d64e228427: male/cha_fighting_worker_female
0xb16493b009eec762: _assault/cha_lieutenant_assault
0xb2b3056bdf28e57b: rgs/cha_conscript/cha_conscript
0xbe39e313a1e46bb9: /cha_warrior/cha_warrior_tier_1
0xc14e0e887e7d2106: ugs/cha_scavenger/cha_scavenger
0xc28b3482e73d1ea9: a_hunter/cha_hunter_gloom_tier1
0xc2d449ecf7facab1: obsidian/combat_walker_obsidian
0xc626d2bb495a202d: _soldier/cha_soldier_iron_fleet
0xcc7022fdd172089b: boomer_nurser/cha_boomer_nurser
0xccae5264acd591b7: gs/cha_boomer/cha_boomer_tier_2
0xd0cf4d493ca08bed: ers/fp_cha_avatar/fp_cha_avatar
0xd37e8d120d2836e3: s/cyborg_spawner/cyborg_spawner
0xd465d9c7f77a07cb: ugs/cha_hive_lord/cha_hive_lord
0xd522fd4748d443a5: cha_warrior_big/cha_warrior_big
0xd7e2c78b1ef4a8e1: ugs/cha_hunter/cha_hunter_tier3
0xda40bb347c7447f2: _staff/cha_illuminate_guy_staff
0xdb7139323c40ae6f: /cha_soldier/cha_soldier_rocket
0xdb90077e76faa025: cyborg_dropship/cyborg_dropship
0xdb964631be1cf501: a_scavenger/cha_scavenger_gloom
0xdcf8e74212fbee3b: ac_bugs/cha_impaler/cha_impaler
0xe71dbcb6a50f321b: r_male/cha_fighting_worker_male
0xe8f19a0aa958e46d: er_champion/cha_beamer_champion
0xef570293245a17c2: lt_walker/cyborg_assault_walker
0xf1610ac48cdc5240: f/cha_illuminate_guy_staff_fake
0xf22d027b37bef107: _machine/illuminate_war_machine
0xf540ca9d9d4a422e: ac_bugs/cha_stalker/cha_stalker
0xf79cd8bb654397df: rrior_big/cha_warrior_big_tier2
0xf8131632aa867107: alker_scout/cyborg_walker_scout
