0x19e18b46ec55d94a: ack_ship/illuminate_attack_ship
0x1baeef36a88ae579: arrior/cha_warrior_gloom_tier_1
0x20b9c7734daead65: exomech_melee/cha_exomech_melee
0x23d09a05d1574ec9: ackpack/heavy_flamethrower_hose
0x282eb766c1ffa6a1: s/cyborg_gunship/cyborg_gunship
0x2e32873f242eb5e8: odular/dummy/cha_civilian_dummy
0x34dfd23365472e9e: cha_observer_variant_projectile
0x35dbf54f016f3624: breacher/combat_walker_breacher
0x44458a2c52b002fb: /cha_corrupted/cha_corrupted_v3
0x453fe22c634eb30f: omech_ranged/cha_exomech_ranged
0x4d1c334d294dfa97: ers/cha_avatar/avatar_helldiver
0x54e107dacf6929cb: serker/cha_berserker_iron_fleet
0x604a794ec45bb820: a_jet_champion/cha_jet_champion
0x67dc32dca4f02d33: inate/cha_meatglue/cha_meatglue
0x746a7f3beda32699: g_elite/cha_cyborg_elite_rusher
0x78e1497571012c47: ate/cha_corrupted/cha_corrupted
0x7b2326f6fd9c8069: lumberer/combat_walker_lumberer
0x846bc06c6b213a06: s/cha_lieutenant/cha_lieutenant
0x8fc2784308e9ba99: lieutenant_flag/lieutenant_flag
0x960b48a421a3faaa: /fac_bugs/cha_dragon/cha_dragon
0x9821303bd499cd62: script/cha_conscript_iron_fleet
0x9ba9f700137c6325: _backpack/minigun_backpack_hose
0x9f44121c554dae89: a_cyborg_elite/cha_elite_female
0x9f57782f00e6ed20: ript/cha_conscript_ivory_legion
0xa1f37bf2a40fbde4: a_warrior_plus/cha_warrior_plus
0xa35207c6f2150806: r_burrower/cha_warrior_burrower
0xa381a11c07d3eb94: er_burrower/cha_boomer_burrower
0xa71aafd82c6ebc92: mmander/cha_conscript_commander
0xab7b92b131c228c: r_burrower/cha_charger_burrower
0xabdc3c3c4eb8e1ee: cyborg_siege_engine_sarcophagus
0xadc9f9173ad8e1d: /cha_corrupted/cha_corrupted_v2
0xb08f09d64e228427: male/cha_fighting_worker_female
0xbf7082f0287c254f: _grenade_launcher_backpack_hose
0xc28b3482e73d1ea9: a_hunter/cha_hunter_gloom_tier1
0xc2d449ecf7facab1: obsidian/combat_walker_obsidian
0xc626d2bb495a202d: _soldier/cha_soldier_iron_fleet
0xd0cf4d493ca08bed: ers/fp_cha_avatar/fp_cha_avatar
0xd37e8d120d2836e3: s/cyborg_spawner/cyborg_spawner
0xd465d9c7f77a07cb: ugs/cha_hive_lord/cha_hive_lord
0xd7e2c78b1ef4a8e1: ugs/cha_hunter/cha_hunter_tier3
0xdb90077e76faa025: cyborg_dropship/cyborg_dropship
0xdb964631be1cf501: a_scavenger/cha_scavenger_gloom
0xdcf8e74212fbee3b: ac_bugs/cha_impaler/cha_impaler
0xe71dbcb6a50f321b: r_male/cha_fighting_worker_male
0xe8f19a0aa958e46d: er_champion/cha_beamer_champion
0xef04cb84d097a497: s/cha_strider/cha_strider_gloom
0xef570293245a17c2: lt_walker/cyborg_assault_walker
0xf1610ac48cdc5240: f/cha_illuminate_guy_staff_fake
0xf22d027b37bef107: _machine/illuminate_war_machine
0xf79cd8bb654397df: rrior_big/cha_warrior_big_tier2
0xf8131632aa867107: alker_scout/cyborg_walker_scout
cha_boomer: /fac_bugs/cha_boomer/cha_boomer
cha_boomer_tier_2: gs/cha_boomer/cha_boomer_tier_2
cha_boomer_nurser: boomer_nurser/cha_boomer_nurser
cha_charger: ac_bugs/cha_charger/cha_charger
cha_charger_acid: a_charger_acid/cha_charger_acid
cha_charger_bull: a_charger_bull/cha_charger_bull
cha_hunter: /fac_bugs/cha_hunter/cha_hunter
cha_scavenger: ugs/cha_scavenger/cha_scavenger
cha_scavenger_captive: scavenger/cha_scavenger_captive
cha_scavenger_predator: predator/cha_scavenger_predator
cha_scavenger_spitter: r_spitter/cha_scavenger_spitter
cha_shrieker: _bugs/cha_shrieker/cha_shrieker
cha_stalker: ac_bugs/cha_stalker/cha_stalker
cha_strider: ac_bugs/cha_strider/cha_strider
cha_warrior: ac_bugs/cha_warrior/cha_warrior
cha_warrior_tier_1: /cha_warrior/cha_warrior_tier_1
cha_warrior_acid: a_warrior_acid/cha_warrior_acid
cha_warrior_big: cha_warrior_big/cha_warrior_big
cha_berserker: rgs/cha_berserker/cha_berserker
cha_conscript: rgs/cha_conscript/cha_conscript
cha_conscript_tier_2: _conscript/cha_conscript_tier_2
cha_lieutenant_assault: _assault/cha_lieutenant_assault
cha_soldier: cyborgs/cha_soldier/cha_soldier
cha_soldier_heavy_weapon: oldier/cha_soldier_heavy_weapon
cha_soldier_rocket: /cha_soldier/cha_soldier_rocket
combat_walker: les/combat_walker/combat_walker
cha_illuminate_guy_staff: _staff/cha_illuminate_guy_staff
cha_observer: inate/cha_observer/cha_observer
cha_tripod: lluminate/cha_tripod/cha_tripod
cha_seaf: c_super_earth/cha_seaf/cha_seaf
